{
  "name": "JOKER-Md",
  "version": "2.0.0",
  "description": "A WhatsApp bot using baileys and whiskeysockets",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "timoth": "node --max-old-space-size=1024 index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "4.14.3",
    "@google/generative-ai": "^0.1.3",
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "github:franceking1/Baileys-",
    "@xaviabot/fb-downloader": "^1.0.14",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.6.9",
    "aptoide-scraper": "^1.0.1",
    "axios": "^1.4.0",
    "baileys": "6.7.16",
    "canvacord": "^5.4.8",
    "chal": "^0.0.1-security.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "file-type": "16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.7",
    "gist": "^0.2.0",
    "google-it": "^1.6.4",
    "google-tts-api": "latest",
    "heroku-client": "^3.1.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.13",
    "latest": "^0.2.0",
    "link-preview-js": "^3.0.4",
    "megajs": "1.3.7",
    "moment-timezone": "^0.5.43",
    "mumaker": "^2.0.0",
    "node-catbox": "3.2.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.2.6",
    "node-id3": "^0.2.6",
    "performance-now": "^2.1.0",
    "pg": "^8.11.2",
  "pino": "^8.15.0",
  "pino-pretty": "^10.0.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "ruhend-scraper": "9.0.0",
    "sequelize": "^6.32.1",
    "simple-git": "latest",
    "sqlite3": "^5.1.6",
    "translatte": "^3.0.1",
    "types": "^0.1.1",
    "typescript": "^5.1.6",
    "wa-sticker-formatter": "^4.4.4",
    "wikipedia": "^2.1.1",
    "yt-search": "^2.10.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "JOKER TZ",
  "license": "MIT"
}
